package staircase;

import java.util.Scanner;


public class staircase{

    public static void public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();

        for (int i = 0; i < n; i++)
        {
            for(int j =0; j < n -i -1; j++)
            {
                System.out.print(" ");
            }
            for(int j = 0; jj < i + 1; j++)
            {
                System.out.print("#");
            }
            System.out.println();
            
        }
    }
}

